# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version=1.0.1
maven_group=ru.littleligr.cratopico.create.utils
archives_base_name=creatopico_create_utils

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.08.20

# Dependencies
midnightlib_version=1.4.1-fabric
jedis=5.0.2
create_version = 0.5.1-d-build.1161+mc1.20.1